name: Manager, Infrastructure 
locality: 
country: Remote
role: <a href="">Manager, Infrastructure</a>
reports_to: marin
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: o-lluch
departments:
  - Cost of Sales - Dedicated
specialty: "Environment Automation"
expertise:
story:

