---
name: New Vacancy
placeholder: true
locality:
country: Remote
role: <a href="/job-families/engineering/development/frontend/">Senior Frontend Engineer, Monitor:Respond</a>
reports_to: crystalpoole
picture: ../gitlab-logo-extra-whitespace.png
twitter:
gitlab:
departments:
 - Engineering Function
 - Development Department
 - Ops Section
 - Monitor:Respond FE Team
 - Monitor:Respond
expertise:
story: |
  Open
