name: Nick Leonard
locality: 
country: Remote
role: <a href="">Senior Product Designer</a>
reports_to: badnewsblair
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: nickleonard
departments:
  - UX
specialty: ""
expertise:
story:

